Repository: mehdi-jalili/word-replace
Catalog: languages/word-replace-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ka_ge, ru_ru

source: Word Replace
ar: استبدال الكلمات
de_de: Wort ersetzen
es_es: Reemplazo de palabras
fa_ir: جایگزین عبارت
fr_fr: Remplacement de mots
it_it: Sostituzione parole
ka_ge: სიტყვების შეცვლა
ru_ru: Замена слов

source: Easily Replace all the text you want in real-time.
ar: استبدل بسهولة كل النصوص التي تريدها في الوقت الفعلي.
de_de: Ersetzen Sie problemlos den gesamten Text, den Sie in Echtzeit ersetzen möchten.
es_es: Reemplace fácilmente todo el texto que desee en tiempo real.
fa_ir: به آسانی تمام کلماتی که میخواهید را در لحظه جایگزین کنید.
fr_fr: Remplacez facilement tout le texte que vous souhaitez en temps réel.
it_it: Sostituisci facilmente tutto il testo che desideri in tempo reale.
ka_ge: ადვილად შეცვალეთ მთელი ტექსტი, რომელიც გსურთ რეალურ დროში.
ru_ru: Легко заменяйте весь текст, который вы хотите, в реальном времени.

source: Mehdi Jalili
ar: مهدی جلیلی
fa_ir: مهدی جلیلی

source: https://github.com/mehdi-jalili/
fa_ir: https://github.com/mehdi-jalili/word-replace/

source: Add New Rule
ar: إضافة قاعدة جديدة
de_de: Neue Regel hinzufügen
es_es: Agregar nueva regla
fa_ir: افزودن مورد جدید
fr_fr: Ajouter une nouvelle règle
it_it: Aggiungi nuova regola
ka_ge: დაამატეთ ახალი წესი
ru_ru: Добавить новое правило

source: The real-time masking find and replace rules will be applied prior to the website being rendered in the browser.
ar: سيستم تطبيق قواعد البحث والاستبدال في الوقت الفعلي قبل عرض الموقع في المتصفح.
de_de: Die Echtzeit-Such- und Ersetzungsregeln werden angewendet, bevor die Webseite im Browser gerendert wird.
es_es: Las reglas de búsqueda y reemplazo en tiempo real se aplicarán antes de que el sitio web se muestre en el navegador.
fa_ir: جایگزینی در لحظه، موارد را در هنگام بارگذاری صفحه پیدا میکند و در هنگام بارگذاری صفحه در مرورگر، جایگزین میکند.
fr_fr: Les règles de masquage et de remplacement en temps réel seront appliquées avant que le site web ne soit affiché dans le navigateur.
it_it: Le regole di mascheramento in tempo reale di ricerca e sostituzione verranno applicate prima che il sito web venga visualizzato nel browser.
ka_ge: ნამდვილ დროს მოძიებისა და ჩანაცვლების წესები გამოყენებულ იქნება ვებგვერდის ბრაუზერში რენდერის წინ.
ru_ru: Правила поиска и замены в реальном времени будут применяться до того, как веб-сайт будет отображен в браузере.

source: Are You Sure?
ar: هل أنت متأكد؟
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fa_ir: آیا شما مطمئن هستید؟
fr_fr: Êtes-vous sûr?
it_it: Sei sicuro?
ka_ge: დარწმუნებული ხართ?
ru_ru: Вы уверены?

source: Delete
ar: حذف
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
it_it: Elimina
ka_ge: წაშლა
ru_ru: Удалить

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fa_ir: انصراف
fr_fr: Annuler
it_it: Annulla
ka_ge: გაუქმება
ru_ru: Отменить

source: There was an error with the operation.
ar: حدث خطأ في العملية.
de_de: Es gab einen Fehler bei der Operation.
es_es: Hubo un error con la operación.
fa_ir: عملیات با خطا مواجه شد.
fr_fr: Une erreur est survenue lors de l'opération.
it_it: Si è verificato un errore nell'operazione.
ka_ge: ოპერაციაში შეცდომა მოხდა.
ru_ru: Произошла ошибка в операции.

source: Targeted word
ar: الكلمة المستهدفة
de_de: Zielwort
es_es: Palabra objetivo
fa_ir: کلمه ی هدف
fr_fr: Mot ciblé
it_it: Parola mirata
ka_ge: მიზნობრივი სიტყვა
ru_ru: Целевая слово

source: Replace With
ar: استبدال بـ
de_de: Ersetzen durch
es_es: Reemplazar con
fa_ir: جایگزین شود با
fr_fr: Remplacer par
it_it: Sostituisci con
ka_ge: შეცვლა
ru_ru: Заменить на

source: Where
ar: أين
de_de: Wo
es_es: Dónde
fa_ir: مکان
fr_fr: Où
it_it: Dove
ka_ge: სად
ru_ru: Где

source: Page Name
ar: اسم الصفحة
de_de: Seitenname
es_es: Nombre de la página
fa_ir: نام برگه
fr_fr: Nom de la page
it_it: Nome della pagina
ka_ge: გვერდის სახელი
ru_ru: Название страницы

source: Post Name
ar: اسم المنشور
de_de: Beitragsname
es_es: Nombre de la publicación
fa_ir: نام نوشته
fr_fr: Nom de l'article
it_it: Nome del post
ka_ge: პოსტის სახელი
ru_ru: Название записи

source: Action
ar: الإجراء
de_de: Aktion
es_es: Acción
fa_ir: عملیات
it_it: Azione
ka_ge: მოქმედება
ru_ru: Действие

source: No records found
ar: لم يتم العثور على سجلات
de_de: Keine Einträge gefunden
es_es: No se encontraron registros
fa_ir: هیچ موردی یافت نشد
fr_fr: Aucun enregistrement trouvé
it_it: Nessun record trovato
ka_ge: ჩანაწერები არ მოიძებნა
ru_ru: Записей не найдено

source: Remove
ar: إزالة
de_de: Entfernen
es_es: Eliminar
fa_ir: حذف
fr_fr: Retirer
it_it: Rimuovi
ka_ge: ამოშლა
ru_ru: Удалить

source: Text
ar: النص
es_es: Texto
fa_ir: نوشتار
fr_fr: Texte
it_it: Testo
ka_ge: ტექსტი
ru_ru: Текст

source: Enter the target Word. Example: Hello World
ar: أدخل الكلمة المستهدفة. مثال: Hello World
de_de: Geben Sie das Zielwort ein. Beispiel: Hello World
es_es: Ingrese la palabra objetivo. Ejemplo: Hello World
fa_ir: کلمه ی هدف را وارد کنید. مثال: سلام دنیا
fr_fr: Entrez le mot cible. Exemple : Hello World
it_it: Inserisci la parola obiettivo. Esempio: Hello World
ka_ge: შეიყვანეთ მიზნობრივი სიტყვა. მაგალითი: Hello World
ru_ru: Введите целевое слово. Пример: Hello World

source: Replace with
ar: استبدال بـ
de_de: Ersetzen durch
es_es: Reemplazar con
fa_ir: جایگزین شود با
fr_fr: Remplacer par
it_it: Sostituisci con
ka_ge: შეცვლა
ru_ru: Заменить на

source: Enter the text you want to Replace. Example: Hi World
ar: أدخل النص الذي تريد استبداله. مثال: Hi World
de_de: Geben Sie den Text ein, den Sie ersetzen möchten. Beispiel: Hi World
es_es: Ingrese el texto que desea reemplazar. Ejemplo: Hi World
fa_ir: عبارتی که میخواهید جایگزین شود را وارد کنید. مثال: سلام دنیا
fr_fr: Entrez le texte que vous souhaitez remplacer. Exemple : Hi World
it_it: Inserisci il testo che vuoi sostituire. Esempio: Hi World
ka_ge: შეიყვანეთ ტექსტი, რომელიც გსურთ შეცვლა. მაგალითი: Hi World
ru_ru: Введите текст, который вы хотите заменить. Пример: Hi World

source: Where To Replace
ar: مكان الاستبدال
de_de: Wo ersetzen
es_es: Dónde reemplazar
fa_ir: کجا جایگزین شود
fr_fr: Où remplacer
it_it: Dove sostituire
ka_ge: სად შეცვლა
ru_ru: Где заменить

source: All over the website
ar: في جميع أنحاء الموقع
de_de: Über die gesamte Website
es_es: En todo el sitio web
fa_ir: تمام سایت
fr_fr: Partout sur le site
it_it: Su tutto il sito web
ka_ge: საიტზე ყველგან
ru_ru: По всему сайту

source: Page
ar: الصفحة
de_de: Seite
es_es: Página
fa_ir: برگه
it_it: Pagina
ka_ge: გვერდი
ru_ru: Страница

source: Post
ar: المنشور
de_de: Beitrag
es_es: Publicación
fa_ir: نوشته
fr_fr: Article
ka_ge: პოსტი
ru_ru: Запись

source: Select a Page
ar: اختر صفحة
de_de: Seite auswählen
es_es: Seleccionar una página
fa_ir: یک برگه انتخاب کنید
fr_fr: Sélectionner une page
it_it: Seleziona una pagina
ka_ge: გვერდის არჩევა
ru_ru: Выберите страницу

source: All
ar: الكل
de_de: Alle
es_es: Todo
fa_ir: همه
fr_fr: Tous
it_it: Tutto
ka_ge: ყველაფერი
ru_ru: Все

source: Select a Post
ar: اختر منشورًا
de_de: Beitrag auswählen
es_es: Seleccionar una publicación
fa_ir: یک نوشته انتخاب کنید
fr_fr: Sélectionner un article
it_it: Seleziona un post
ka_ge: პოსტის არჩევა
ru_ru: Выберите запись

source: No Title
ar: لا عُنوانَ لَهُ
de_de: unbetitelt
es_es: Sin título
fa_ir: بدون عنوان
fr_fr: Sans titre
it_it: Senza titolo
ka_ge: უსახელო
ru_ru: Без названия

source: Operation completed successfully.
ar: تم إكمال العملية بنجاح.
de_de: Operation erfolgreich abgeschlossen.
es_es: Operación completada con éxito.
fa_ir: عملیات موفقیت آمیز بود.
fr_fr: Opération terminée avec succès.
it_it: Operazione completata con successo.
ka_ge: ოპერაცია წარმატებით დასრულდა.
ru_ru: Операция успешно завершена.

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Agregar
fa_ir: افزودن
fr_fr: Ajouter
it_it: Aggiungi
ka_ge: დამატება
ru_ru: Добавить

source: Please Fill All the Fields
ar: يرجى ملء جميع الحقول
de_de: Bitte füllen Sie alle Felder aus
es_es: Por favor, rellene todos los campos
fa_ir: لطفا همه ی گزینه ها را پر کنید
fr_fr: Veuillez remplir tous les champs
it_it: Si prega di compilare tutti i campi
ka_ge: გთხოვთ, შეავსეთ ყველა ველი
ru_ru: Пожалуйста, заполните все поля

source: Rule Has Been Added
ar: تمت إضافة القاعدة
de_de: Regel wurde hinzugefügt
es_es: La regla ha sido añadida
fa_ir: مورد اضافه شد
fr_fr: La règle a été ajoutée
it_it: La regola è stata aggiunta
ka_ge: წესი დაემატა
ru_ru: Правило добавлено

source: Repeated word detected
ar: تم اكتشاف كلمة مكررة
de_de: Wiederholtes Wort erkannt
es_es: Palabra repetida detectada
fa_ir: کلمه ی تکراری دیده شد
fr_fr: Mot répété détecté
it_it: Parola ripetuta rilevata
ka_ge: გამეორებული სიტყვა აღმოჩენილი
ru_ru: Обнаружено повторяющееся слово

source: Error occurred
ar: حدث خطأ
de_de: Ein Fehler ist aufgetreten
es_es: Ocurrió un error
fa_ir: خطایی اتفاق افتاده است
fr_fr: Une erreur est survenue
it_it: Si è verificato un errore
ka_ge: შეცდომა მოხდა
ru_ru: Произошла ошибка

source: Rule has been deleted
ar: تم حذف القاعدة
de_de: Regel wurde gelöscht
es_es: La regla ha sido eliminada
fa_ir: مورد حذف شد
fr_fr: La règle a été supprimée
it_it: La regola è stata eliminata
ka_ge: წესი წაშლილია
ru_ru: Правило удалено

source: Error: Delete was not successful
ar: خطأ: لم تنجح عملية الحذف
de_de: Fehler: Löschen war nicht erfolgreich
es_es: Error: la eliminación no fue exitosa
fa_ir: خطا: حذف با موفقیت انجام نشد
fr_fr: Erreur : La suppression a échoué
it_it: Errore: Eliminazione non riuscita
ka_ge: შეცდომა: წაშლა არ მოხდა წარმატებით
ru_ru: Ошибка: удаление не удалось
